application.MdMonitorJsAgmGnsServer.disabled=false
application.MdMonitorJsAgmGnsServer.hidden=true
application.MdMonitorJsAgmGnsServer.version=DEMO
application.MdMonitorJsAgmGnsServer.type=hc
application.MdMonitorJsAgmGnsServer.caption=MdMonitorJsAgmGnsServer
application.MdMonitorJsAgmGnsServer.title=MdMonitorJsAgmGnsServer
application.MdMonitorJsAgmGnsServer.bounds.left=200
application.MdMonitorJsAgmGnsServer.bounds.top=200
application.MdMonitorJsAgmGnsServer.bounds.width=200
application.MdMonitorJsAgmGnsServer.bounds.height=300
application.MdMonitorJsAgmGnsServer.hc.hostContainerName=InternalHtmlContainer
application.MdMonitorJsAgmGnsServer.hc.windowName=MdMonitorJsAgmGnsServer
application.MdMonitorJsAgmGnsServer.hc.isSticky=false
application.MdMonitorJsAgmGnsServer.autoStart=true
application.MdMonitorJsAgmGnsServer.allowMultiple=true
application.MdMonitorJsAgmGnsServer.hc.url=http://localhost:22909/support/market-data-monitor.html
application.MdMonitorJsAgmGnsServer.allowMultiple=false