application.InstrumentProvider.disabled=false
application.InstrumentProvider.hidden=true
application.InstrumentProvider.version=DEMO
application.InstrumentProvider.type=hc
application.InstrumentProvider.caption=Instrument Publisher
application.InstrumentProvider.title=Instrument Publisher
application.InstrumentProvider.bounds.left=200
application.InstrumentProvider.bounds.top=200
application.InstrumentProvider.bounds.width=200
application.InstrumentProvider.bounds.height=300
application.InstrumentProvider.hc.hostContainerName=InternalHtmlContainer
application.InstrumentProvider.hc.windowName=js-agm-instrument
application.InstrumentProvider.hc.isSticky=false
application.InstrumentProvider.autoStart=true
application.InstrumentProvider.allowMultiple=true
application.InstrumentProvider.hc.url=http://localhost:22909/support/js-instrument-pub/pub.html
application.InstrumentProvider.hc.windowStyleAttributes={ }
application.InstrumentProvider.allowMultiple=false