
application.Tick42GNSUI.hidden=false
application.Tick42GNSUI.disabled=false
application.Tick42GNSUI.autoStart=false
application.Tick42GNSUI.allowMultiple=false
application.Tick42GNSUI.type=hc
application.Tick42GNSUI.caption=Tick42 GNS UI
application.Tick42GNSUI.title=GNS UI
application.Tick42GNSUI.icon=http://localhost:22909/resources/icons/tick42.ico
application.Tick42GNSUI.hc.hostContainerName=InternalHtmlContainer
application.Tick42GNSUI.hc.windowName=t42-gns-ui
application.Tick42GNSUI.hc.url=http://localhost:22909/support/tick42-gns-js-ui
application.Tick42GNSUI.hc.args.mode=HTML
application.Tick42GNSUI.hc.args.left=200
application.Tick42GNSUI.hc.args.top=200
application.Tick42GNSUI.hc.args.width=920
application.Tick42GNSUI.hc.args.height=715
application.Tick42GNSUI.hc.args.allowMinimize=false
application.Tick42GNSUI.hc.args.allowMaximize=false
application.Tick42GNSUI.hc.args.allowClose=false
application.Tick42GNSUI.hc.args.allowCollapse=false
application.Tick42GNSUI.hc.args.isSticky=false