application.ThemeChooser.disabled=false
application.ThemeChooser.hidden=false
application.ThemeChooser.version=DEMO
application.ThemeChooser.type=hc
application.ThemeChooser.caption=ThemeChooser
application.ThemeChooser.title=ThemeChooser
application.ThemeChooser.bounds.left=200
application.ThemeChooser.bounds.top=200
application.ThemeChooser.bounds.width=250
application.ThemeChooser.bounds.height=150
application.ThemeChooser.hc.hostContainerName=InternalHtmlContainer
application.ThemeChooser.hc.windowName=ThemeChooser
application.ThemeChooser.hc.isSticky=true
application.ThemeChooser.autoStart=false
application.ThemeChooser.allowMultiple=true
application.ThemeChooser.hc.url=http://localhost:22909/support/theme-chooser.html
application.ThemeChooser.allowMultiple=false