application.SamplePricePublisher.disabled=false
application.SamplePricePublisher.hidden=false
application.SamplePricePublisher.version=DEMO
application.SamplePricePublisher.type=hc
application.SamplePricePublisher.caption=SamplePricePublisher
application.SamplePricePublisher.title=SamplePricePublisher
application.SamplePricePublisher.bounds.left=200
application.SamplePricePublisher.bounds.top=200
application.SamplePricePublisher.bounds.width=250
application.SamplePricePublisher.bounds.height=150
application.SamplePricePublisher.hc.hostContainerName=InternalHtmlContainer
application.SamplePricePublisher.hc.windowName=SamplePricePublisher
application.SamplePricePublisher.hc.isSticky=false
application.SamplePricePublisher.autoStart=false
application.SamplePricePublisher.hc.url=http://localhost:22909/support/sample-price-publisher.html
application.SamplePricePublisher.allowMultiple=false