application.gssGssDemoSub.hidden=false
application.gssGssDemoSub.disabled=false
application.gssGssDemoSub.type=hc
application.gssGssDemoSub.caption=GSS Dev Client
application.gssGssDemoSub.title=GSS Dev Client
application.gssGssDemoSub.icon=http://localhost:22080/demos/GSS/js/dev-ui/target/images/search.ico
application.gssGssDemoSub.bounds.top=20
application.gssGssDemoSub.bounds.width=800
application.gssGssDemoSub.bounds.height=600
application.gssGssDemoSub.hc.hostContainerName=InternalHtmlContainer
application.gssGssDemoSub.hc.windowName=GssDemoSub
application.gssGssDemoSub.hc.url=http://localhost:22909/support/gss-dev-ui
application.gssGssDemoSub.hc.args.isSticky=false
application.gssGssDemoSub.allowMultiple=false