###

agm.client.configuration.applicationName=
agm.client.configuration.machineName=
agm.client.configuration.userName=
agm.client.configuration.environment=TRAINING
agm.client.configuration.region=TICK42
agm.client.configuration.serverExpirationFactor=2
agm.client.configuration.methodDiscoveryMode=Both
agm.client.configuration.removeOrphanMethods=true
agm.client.configuration.instanceIdentity=Full, Pid
agm.client.configuration.methodIdentity=FullSignature
agm.client.configuration.invocationSettings.argsLogLevel=trace

###

agm.server.configuration.applicationName=
agm.server.configuration.machineName=
agm.server.configuration.userName=
agm.server.configuration.environment=TRAINING
agm.server.configuration.region=TICK42
agm.server.configuration.serviceName=
agm.server.presenceIntervalMSecs=3000
agm.server.support.enabled=true
agm.server.support.fileProviders.Logs|Common=${APPDATA}\Tick42\Common\Logs\|*.*
agm.server.support.fileProviders.Config|Common=${APPDATA}\Tick42\Common\UserConfig\1|*.*
agm.server.configuration.serverMethodSettings.invocationLogLevel=trace

###

agm.client.transportSection=agm.transportRepository
agm.server.transportSection=agm.transportRepository
agm.client.transport.name=hub
agm.server.transport.name=hub

###

agm.transportRepository.hub.factoryTypePath=DOT.AGM.dll, DOT.AGM.HubTransport.HubTransportFactory 
agm.transportRepository.hub.hubTransports=RTT
agm.transportRepository.hub.hubTransports.RTT.factoryTypePath=DOT.AGM.dll, DOT.AGM.RTTTransport.RTTTransportFactory
agm.transportRepository.hub.hubTransports.RTT.parameters.serviceName=TICK42.AGM.TRAINING.${T42_AGM_UserName}
agm.transportRepository.hub.hubTransports.RTT.parameters.driver.rootSubject=TICK42.AGM.TRAINING
agm.transportRepository.hub.hubTransports.RTT.parameters.driver.compressData=true
agm.transportRepository.hub.hubTransports.RTT.parameters.driver.transport=tcp
agm.transportRepository.hub.hubTransports.RTT.parameters.driver.transport.tcp.type=TCP
agm.transportRepository.hub.hubTransports.RTT.parameters.driver.transport.tcp.enabled=true
agm.transportRepository.hub.hubTransports.RTT.parameters.driver.transport.tcp.uri=tcp://localhost:22031
agm.transportRepository.hub.hubTransports.RTT.parameters.driver.transport.tcp.sslIgnoreCertificateNameMismatch=true
agm.transportRepository.hub.hubTransports.RTT.parameters.announcementInterval=2
