include=agm.transportRepositories.properties

#gds.providers=js-agm-cargo-fail, js-agm-cargo-no-data, js-agm-cargo, js-agm-party, java-rest-party, js-agm-instrument, js-agm-account, js-agm-account-hier, java-rest-account, java-rest-account-hier
#gds.providers=java-agm, outlook, java-rest-party, java-rest-account, java-rest-account-hier
gds.providers=outlook, js-agm-t42-contact, js-agm-instrument

sso.retryDelay=10000(3),60000(5),600000

# GSS JS AGM Party Provider
gds.js-agm-t42-contact.type=AGM
gds.js-agm-t42-contact.section=agm.client
gds.js-agm-t42-contact.applicationName=JS_AGM_T42Contact

# This has to be added to make the new way work
gds.global.impersonationEnabled=true
gds.global.siteminder.js=function getCookie(win\, name) { var value = "; " + win.document.cookie;  var parts = value.split("; " + name + "=");  if (parts.length == 2) return parts.pop().split(";").shift();} var ref = window.open(params.url\, params.url + Math.random()\, "top=-20000\, left=-20000\, {windowStyleAttributes:{showInTaskbar:false\,hidden:true\,focus:false}}"); ref.onload = function(){ try { callback({cookie: getCookie(ref\, 'SMSESSION')\,sid: htmlContainer.getSid()\,url: params.url});} catch(e) {callback({error:e})} finally { setTimeout(ref.close.bind(ref)\, 3000); } }
gds.global.janus.js=try {callback({sid: htmlContainer.getSid()});} catch(e) {callback({error:e})}

# GSS JS AGM Party Provider
gds.js-agm-party.type=AGM
gds.js-agm-party.section=agm.client
gds.js-agm-party.applicationName=${env:GLUE-ENV}-${env:GLUE-REGION}.Internal.js-agm-party

# GSS JS AGM Instrument Provider
gds.js-agm-instrument.type=AGM
gds.js-agm-instrument.section=agm.client
gds.js-agm-instrument.applicationName=${env:GLUE-ENV}-${env:GLUE-REGION}.Internal.js-agm-instrument

# GSS JS AGM Account Provider
gds.js-agm-account.type=AGM
gds.js-agm-account.section=agm.client
gds.js-agm-account.applicationName=${env:GLUE-ENV}-${env:GLUE-REGION}.Internal.js-agm-account

# GSS JS AGM Account Hier Provider
gds.js-agm-account-hier.type=AGM
gds.js-agm-account-hier.section=agm.client
gds.js-agm-account-hier.applicationName=${env:GLUE-ENV}-${env:GLUE-REGION}.Internal.js-agm-account-hier

# Agm Provider
gds.java-agm.type=AGM
gds.java-agm.section=agm.client
gds.java-agm.applicationName=AgmGdsProvider

# GSS REST Party Provider
gds.java-rest-party.type=REST
gds.java-rest-party.baseUrl=http://localhost:10801/
gds.java-rest-party.period=10000

# GSS REST Account Hier Provider
gds.java-rest-account-hier.type=REST
gds.java-rest-account-hier.baseUrl=http://localhost:10802/
gds.java-rest-account-hier.period=10000

# GSS REST Account Provider
gds.java-rest-account.type=REST
gds.java-rest-account.baseUrl=http://localhost:10803/
gds.java-rest-account.period=10000

gds.outlook.type=AGM
gds.outlook.section=agm.client
gds.outlook.applicationName=OUTLOOK

# GSS JS AGM Cargo Provider - No Data
gds.js-agm-cargo-no-data.type=AGM
gds.js-agm-cargo-no-data.section=agm.client
gds.js-agm-cargo-no-data.applicationName=TRAINING-TICK42.Internal.js-agm-cargo-no-data

# GSS JS AGM Cargo Provider
gds.js-agm-cargo.type=AGM
gds.js-agm-cargo.section=agm.client
gds.js-agm-cargo.applicationName=TRAINING-TICK42.Internal.js-agm-cargo

# GSS JS AGM Cargo Provider - Fail
gds.js-agm-cargo-fail.type=AGM
gds.js-agm-cargo-fail.section=agm.client
gds.js-agm-cargo-fail.applicationName=TRAINING-TICK42.Internal.js-agm-cargo-fail

# client configuration
agm.client.transport.name=hub
agm.client.transportSection=agm.transportRepository
agm.client.transport.hub.hubConfiguration.targetType=Any
agm.client.configuration.instanceIdentity=Instance
agm.client.configuration.removeOrphanMethods=false
agm.client.configuration.keepOriginalServer=true
