######################
## Application Clients
######################
application.Clients.disabled=false
application.Clients.hidden=false
application.Clients.type=hc
application.Clients.caption=A Demo showing clients.
application.Clients.title=Clients
application.Clients.icon=http://localhost:22080/demos/resources/icons/tick42.ico
application.Clients.bounds.left=500
application.Clients.bounds.top=50
application.Clients.bounds.width=600
application.Clients.bounds.height=400
application.Clients.hc.hostContainerName=InternalHtmlContainer
application.Clients.hc.windowName=clients_window
application.Clients.hc.url=http://localhost:22080/demos/js-glue-tutorial/app/clients.html
application.Clients.hc.args.mode=html
application.Clients.hc.args.minHeight=400
application.Clients.hc.args.minWidth=600
application.Clients.allowMultiple=true
