#################################
## Application Client's portfolio
#################################
application.Portfolios.disabled=false
application.Portfolios.hidden=false
application.Portfolios.type=hc
application.Portfolios.caption=A Demo showing clients portfolio.
application.Portfolios.title=Portfolios
application.Portfolios.icon=http://localhost:22080/demos/resources/icons/tick42.ico
application.Portfolios.bounds.left=500
application.Portfolios.bounds.top=50
application.Portfolios.bounds.width=600
application.Portfolios.bounds.height=400
application.Portfolios.hc.hostContainerName=InternalHtmlContainer
application.Portfolios.hc.windowName=portfolio_window
application.Portfolios.hc.url=http://localhost:22080/demos/js-glue-tutorial/app/portfolio.html
application.Portfolios.hc.args.mode=html
application.Portfolios.hc.args.minHeight=400
application.Portfolios.hc.args.minWidth=600
application.Portfolios.hc.args.allowMinimize=false
application.Portfolios.hc.args.allowMaximize=false
application.Portfolios.hc.args.allowCollapse=false
application.Portfolios.hc.args.allowClose=false
application.Portfolios.allowMultiple=true