application.ClientPortfolio.hidden=false
application.ClientPortfolio.disabled=false
application.ClientPortfolio.version=DEMO
application.ClientPortfolio.type=activity
application.ClientPortfolio.caption=Client Portfolio
application.ClientPortfolio.title=Client Portfolio
application.ClientPortfolio.icon=http://localhost:22909/resources/icons/tick42.ico
application.ClientPortfolio.activity.type=ClientPortfolio
application.ClientPortfolio.activity.owner=type:Client, name: "Client", left:1, top:1, width:5, height:12
application.ClientPortfolio.activity.window.1=type:Portfolio, name: "Portfolio", left:6, top:1, width:5, height: 12
application.ClientPortfolio.activity.window.2=type:ClientDetails, name: "ClientDetails", left:11, top:1, width:6, height: 12
application.ClientPortfolio.activity.layout=mode:percents, cellSize: 5
application.ClientPortfolio.allowMultiple=true
application.ClientPortfolio.property.clientContextAware=true

application.Client.hidden=true
application.Client.disabled=false
application.Client.version=DEMO
application.Client.type=hc
application.Client.caption=Client
application.Client.title=Client
application.Client.icon=http://localhost:22909/resources/icons/tick42.ico
application.Client.bounds.left=$left$
application.Client.bounds.top=$top$
application.Client.bounds.width=$width$
application.Client.bounds.height=$height$
application.Client.hc.hostContainerName=InternalHtmlContainer
application.Client.hc.windowName=ClientPortfolio_Client
application.Client.hc.url=http://localhost:22909/app/clients.html
application.Client.hc.args.mode=html
application.Client.hc.args.allowMinimize=false
application.Client.hc.args.allowMaximize=false
application.Client.allowMultiple=true
application.Client.activityTarget=true
application.Client.activityTarget.windowType=Client
application.Client.activityTarget.isIndependent=false

application.Portfolio.hidden=true
application.Portfolio.disabled=false
application.Portfolio.version=DEMO
application.Portfolio.type=hc
application.Portfolio.caption=Portfolio
application.Portfolio.title=Portfolio
application.Portfolio.icon=http://localhost:22909/resources/icons/tick42.ico
application.Portfolio.bounds.left=$left$
application.Portfolio.bounds.top=$top$
application.Portfolio.bounds.width=$width$
application.Portfolio.bounds.height=$height$
application.Portfolio.hc.hostContainerName=InternalHtmlContainer
application.Portfolio.hc.windowName=ClientPortfolio_Portfolio
application.Portfolio.hc.url=http://localhost:22909/app/portfolio.html
application.Portfolio.hc.args.mode=html
application.Portfolio.hc.args.allowMinimize=false
application.Portfolio.hc.args.allowMaximize=false
application.Portfolio.allowMultiple=true
application.Portfolio.activityTarget=true
application.Portfolio.activityTarget.windowType=Portfolio
application.Portfolio.activityTarget.isIndependent=false

application.ClientDetails.hidden=true
application.ClientDetails.disabled=false
application.ClientDetails.version=DEMO
application.ClientDetails.type=hc
application.ClientDetails.caption=Client Details
application.ClientDetails.title=Client Details
application.ClientDetails.icon=http://localhost:22909/resources/icons/tick42.ico
application.ClientDetails.bounds.left=$left$
application.ClientDetails.bounds.top=$top$
application.ClientDetails.bounds.width=$width$
application.ClientDetails.bounds.height=$height$
application.ClientDetails.hc.hostContainerName=InternalHtmlContainer
application.ClientDetails.hc.windowName=ClientPortfolio_Details
application.ClientDetails.hc.url=http://localhost:22909/app/client-details-window.html
application.ClientDetails.hc.args.mode=html
application.ClientDetails.hc.args.allowMinimize=false
application.ClientDetails.hc.args.allowMaximize=false
application.ClientDetails.allowMultiple=true
application.ClientDetails.activityTarget=true
application.ClientDetails.activityTarget.windowType=ClientDetails
application.ClientDetails.activityTarget.isIndependent=false