#################################
## Application Client's portfolio
#################################
application.Portfolios.disabled=false
application.Portfolios.hidden=false
application.Portfolios.type=hc
application.Portfolios.caption=A Demo showing clients portfolio.
application.Portfolios.title=Portfolio
application.Portfolios.icon=http://localhost:22909/resources/icons/tick42.ico
application.Portfolios.bounds.left=500
application.Portfolios.bounds.top=50
application.Portfolios.bounds.width=600
application.Portfolios.bounds.height=350
application.Portfolios.hc.hostContainerName=InternalHtmlContainer
application.Portfolios.hc.windowName=portfolio_window
application.Portfolios.hc.url=http://localhost:22909/app/portfolio.html
application.Portfolios.hc.args.mode=flat
application.Portfolios.hc.args.maxHeight=450
application.Portfolios.hc.args.maxWidth=650
application.Portfolios.allowMultiple=true